How to use paypal for business.

#sandbox login
https://www.sandbox.paypal.com/signin 
the test paypal button is in the developer site using your personal login


#Live paypal button
the verde login should be used for the live version